[metadata]
name = packagetest
description = test
author = Dimo
licence = Apache
licence_file = LICENCE
platforms = win64
[options]
packages = packagetest
python_requires = >=3.8
package_dir = =src
zip_safe = no